.container{
    max-width: 1000px;
    padding: 0 100px;
    margin: 0 15px;
}

.serch__wrapper{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.serch-button svg {
    height: 20px;
    width: 20px;
    display: none;
}
.btn-pagination svg {
    width: 20px;
    height: 20px;
}

.next-btn {
    transform: rotate(180deg);
}


/* .burger {
    position: relative;
    border: none;
    background: transparent;
    width: 20px;
    height: 20px;
    padding: 3px;
  }
  .burger::before, .burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 #000;
  }
  .burger::after {
    bottom: 0;
  } */


  .btn-modal{
    padding: 5px;
  }

  .control-panel{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .button_wrapper{
    display: flex;
    gap: 10px;
    align-items: center;
  }

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    flex-direction: column;
    gap: 5px;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
}

.modal__label{
    display: flex;
    align-items: center;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(97, 78, 78, 0.5);
    z-index: 1000;
}


.table{
  margin-bottom: 40px;
}

.btn-pogination {
  display: flex;
  align-items: center;
  gap: 15px;
}

.modal h2 {
  margin-bottom: 20px;
}

.modal ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.modal li {
  margin-bottom: 10px;
}

.modal button {
  margin-top: 20px;
}
.wrapper_active{
  display: flex;
  justify-content: space-between;
  position: relative;
}

.button-active{
  position: absolute;
  /*
  height: 20px;
  width: 20px;
  background-color: chartreuse; */
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}


.sorting_wrapper{
  display: flex;
  gap: 2px;
}


.lamp{
  border-radius: 50%;
  height: 20px;
  width: 20px;
}


.red{
  background-color: red;
}

.grin{
  background-color: chartreuse;
}

.gray{
  background-color: dimgray;
}

.none{
  display: none;
}
.bottom{
  display: flex;
  gap: 50px;
  align-items: center;
}